<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css </title>
    <style>
    *{
        margin: 0px;
        padding: 0px; 
        box-sizing: border-box;
     }

      #container{
        background-image: linear-gradient(0deg, #274671 0%, #B5FFFC 100%); 
        width: 100%;
        height: 680px;
     
     }

      #list{
       background-color: pink;        
       padding: 5px;
       margin: 0px;
       width: 100%;
        height: 80px;
        /* position: relative; */
   
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;

     }
     #navitems{
          background-color: yellow;
          padding: 10px 40px 10px;
          margin: 5px;
          display: flex;
          gap: 40px;
        
     }
    
      /* #para1{
        display: flex;
        justify-content: end;
       } */

     #pr{
      font-size: 35px;
      /* background-color: aqua; */
      display: flex;
      margin: 5px;
      margin-right: 200px;
      font-size: 30px;
      /* justify-content: end; */
      /* align-items: start; */
     
     }

     #divbox1{
      /* when position is relative top se 30px niche kare */
         background-color: cornflowerblue;
         top: 60px;

         width: 200px;
         height: 200px;
         
         border-radius: 40px;
         padding: 40px;
         display: flex;
         justify-content: center;
        
         /* align-items: start; */
         /* font-style: italic; */
         font-size: 30px;
         /* margin-right: 40px; */
         position: relative;
         transform: rotate(45deg);
         box-shadow: 5px 5px 10px;


        
     }

     #divbox2{
      width: 100%;
      height: 35px;
  
      /* background-color: antiquewhite; */
      display: flex;
      justify-content: center;
     
      position: relative;
      right: 40px;
      top: -30px;
      left: -13px;
      /* transform : rotate(40deg) ; */
      transform: rotateZ(-44deg);
      /* transform: rotateX( 50deg ); */
      /* box-shadow: 5px 5px 10px; */
     }

     #divbox3{

      width: 10%;
      height: 40px;
  
      /* background-color: red; */
      display: flex;
      /* justify-content: center; */
      align-items: center;
     
      position: relative;
      right: -40px;
      /* top: 15px; */
      left: -240px;
       /* transform : rotate(-40deg) ; */
     /* transform: rotateZ(-44deg); */
    
     }

     



    

    </style>
</head>
<body>

    <div id="container">

      <header> 
         <div id="para1">

          <nav>
             <ul id="list">

               <div id="divbox1">
                 <div id="divbox2">   Code </div>
                    
               </div>

               <div id="divbox3"> 
                 <li> 
                  <p id="pr">  Help      </p>
                 </li>
               </div>
             
               
              
               
               
                
                  <div id="navitems">
                    <li id="id1" > Home</li>
                    <li id="id1" > Contact Us </li>
                    <li id="id1" > Page </li>
                    <li id="id1" > About us </li>




                  </div>
        
                 

         <!-- <div id="divbox">
             Code               
         </div> -->

            </ul>

           

         </nav>
        
    </div>           
   </header>
  

    </div>

    
</body>
</html>