<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> transforms </title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background:  orchid;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 37px;
            /* margin: auto; */  

            border-radius: 50px;
            transition: all  1s linear 1s;



        }

         .container{
            height: 100vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            /* transform: rotate( 90deg ); */
            /* transform: rotate( -90deg ); */

            /* transform: scale( -2 ) ; */            
            /* transform: scale( 0.5 ) ; */
             /* transform: scale( 2 ) ; */

            /* transform: skew( -90deg ); */
            transform: skew( 90deg );
            /* transform: skewx(90px); */
            /* transform: skew( 180deg ); */

            /* translate  movement  */
            /* transform: translate( 0px , 500px ) ; */
            /* transform: translate( 500px , 0px ) ; */
            /* transform: translate( 550px , 500px ) ; */

       /* one property more  find  */
      
        }

       
        


    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <p> CODE HELP </p>
            <!-- <img src="hanuman.jpg" alt=""> -->
        </div>
    </div>
    

      
</body>
</html>