<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /* grid-row-start
    grid-row-end
    grid-column-start
    grid-column-end */
    /* another way to make this properties */

    *{
    margin: 0px;
    padding: 0px;
     box-sizing: border-box;
   }

   body{

     height: 100%;
     width: 100%;
     border: 3px solid black;
    }
    .container{
        width: 100%;
        height: 100%;
        padding: 4rem;

        display: grid;
        gap: 1rem;
        background-color: rgb(94, 190, 180);
        padding: 4rem;

        grid-template-areas: 
         "header header header"
         "sidebar content1 content1"
         "sidebar content2 content3"
         "footer footer footer"
        ;
       

    }
    .items{
        border: 1px solid black;
        background-color: rgb(174, 80, 111);
        color: aliceblue;
        padding: 0.5rem;
    }

    #header{

        grid-area:header ;
    }
    #sidebar{
        grid-area: sidebar;
    }
    #content1{
        grid-area: content1;
    }
    #content2{
        grid-area: content2;
    }
    #content3{
        grid-area: content3 ;
    }
    #footer{
        grid-area: footer;
    }



        
    </style>
</head>
<body>


    <div class="container">

    <div class="items" id="header">  header </div>    
    <div class="items" id="sidebar"> sidebar</div>
    <div class="items" id="content1"> content1</div>
    <div class="items" id="content2"> content2</div>
    <div class="items" id="content3"> content3</div>
    <div class="items" id="footer"> footer </div>

   </div>

</body>
</html>