<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* use custom variable  */
        :root{   /* yaha se kahi bhi use kr skte h  */            
        --primary-color : 3px solid red;
        --custom-width : 550px;
       

        }
        .container{
            background:  pink;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{ 
        /* use custom variable  */

      /* --primary-color : 4px solid orange;
        --custom-width : 550px; */

            background-color:  aquamarine;
            height: 250px;

            width: var(--custom-width);
            border: var(--primary-color);

            /* width: 250px;  
            border: 2px solid black; */

            margin: 5px;
            padding: 5px;
            box-shadow: 15px 10px 9px black;
          
        }
        #id{
         height: 50px;
         width: 50px;

        }
        #head1{
            /* text-shadow:  2px 5px  white; */

            /* 3rd no is blur one */
            /* text-shadow:  12px 5px 1px white;   */

            /* text-shadow: purple 12px 5px 2px; */
          
            /* text-shadow: white 12px 5px; */
            /* by default  shadow clr black */
            text-shadow:  10px 5px 2px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
        <img src="night.jpg" alt="hill " id="id">

          <h2 id="head1"> welcome to bhopal </h2>
          <p id = "head1"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eum impedit, maiores dolorem non voluptatibus eius, quidem tempore 
              excepturi nobis, corrupti doloremque quibusdam aut ipsam quasi?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi unde
               maxime error impedit sapiente, architecto dolor tempora perspiciatis
                praesentium saepe assumenda autem ex corrupti porro.
          </p>

        </div>
    </div>


</body>
</html>