<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3d transform </title>
    <style>

   *{
    margin: 0px;
    padding: 0px;
     box-sizing: border-box;
   }

   body{

     height: 100%; 
      width: 100%;
     border: 3px solid black;
    }
    .container{
   
        padding: 4rem;
        display: grid;
        gap: 1rem;
        background-color: ivory;
        grid-template-columns: repeat(3 , 1fr);
        padding: 4rem;


    }
    .items{
      height: 100px;
      width: 100px;
        border: 1px solid black;
        background-color: rgb(203, 117, 190);
        /* color: aliceblue; */
        padding: 0.5rem;
    }

    #RotateX:hover{
         transform: RotateX(45deg);

    }
    #RotateY:hover{
        transform: RotateY(-45deg);
    }
    #RotateZ:hover{
        transform: rotateZ(45deg);
    }
    #TranslateX:hover{
        /* transform: translateX(50px); */
        transform: translateX(-50px);
    }
    #TranslateY:hover{
        /* transform: TranslateY(-50px); */
        transform: TranslateY(50px);
    }
    #TranslateZ:hover{
        /* transform: perspective(300px) TranslateZ(100px); */
        transform: perspective(300px) TranslateZ(-100px);
    }
    #ScaleX:hover{
        transform: ScaleX(1.5);
    }
    #ScaleY:hover{
        /* transform: ScaleY(1.5); */
        
        /* transform: skewx(30deg); */
        /* transform: skewx(-30deg); */
        transform: skewy(30deg);
        /* transform: skewy(-30deg); */
    }
    #ScaleZ:hover{
        transform: perspective(300px) Scalez(5) Rotatey(30deg);
        /* transform: perspective(300px) Scalez(5) Rotatex(-30deg); */
    }


    </style>
</head>
<body>

    <div class="container">

        <div class="items" id="RotateX"> RotateX </div>
        <div class="items" id="RotateY"> RotateY </div>
        <div class="items" id="RotateZ"> RotateZ </div>
        <div class="items" id="TranslateX"> TranslateX  </div>
        <div class="items" id="TranslateY"> TranslateY </div>
        <div class="items" id="TranslateZ"> TranslateZ</div>
        <div class="items" id="ScaleX"> ScaleX </div>
        <div class="items" id="ScaleY"> ScaleY </div>
        <div class="items" id="ScaleZ"> ScaleZ </div>
    </div>
    
</body>
</html>