<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respose grid</title>

    <style>

   *{
    margin: 0px;
    padding: 0px;
     box-sizing: border-box;
   }
   body{

     height: 100%;
     width: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
        padding: 4rem;

        display: grid;
        gap: 1rem;
        background-color: rgb(94, 190, 180);
        /* grid-template-columns: repeat(3 , 1fr); */

        /* bina media qury k resposive ban skte h  */
        grid-template-columns: repeat(auto-fit , minmax( 200px , 300px ) );
        /* justify-content: center; */


    }
    .items{
        border: 1px solid black;
        background-color: rgb(174, 80, 111);
        color: aliceblue;
        padding: 0.5rem;
    }

    </style>

</head>
<body>
    <div class="container">


        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>



    </div>
    
</body>
</html>