<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  1st div  */
       /* .box{
         border: 5px solid #7036e2;
         width: 25%;   
        /*  div ka immdiate parent h   body ki jo bhi width se half h   body h 50%   
       }  */


      /*  2nd div  */
 /*    .parent {

        border: 2px solid black;
        background-color: red;
        width: 50%;

    }
    .child{

        border: 1px solid greenyellow;
        background: aquamarine ;
        width: 25%;
    } */


       /*  3rd div  */
      /*  this is inversal sector  */

       /*    *{ 
         padding: 0;
         margin: 0;
        }


       .container{
        border: 2px slateblue solid;
        background: pink;
        height: 700vh;
        width: 50vw;
                } */



      /*  4th div  */
      /* .box1{
        border: 2px solid blue;
        font-size: 25px;
      } */


    
    /*  5th div and paragraph  */
      /* .container{
        font-size: 10px;
      }

      .box{
        font-size: 10em;
      } */

   

      /* rem  unit  , depends on the root element that is  paragraoh tag */

      .firstpara{
        border: 1px solid black;
        font-size: 5rem;
      }

 
    </style>

</head>
<body>
           <!-- <div class="box">
            Welcome to jungle 

           </div> -->


<!-- 
           <div class = "parent" >
             <div class="child" > 
                child

             </div>
           </div> -->


<!-- 
     <div  class=" container ">
        welcome to digital world 

     </div> -->


<!-- 
     <div class="box1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum minima similique consequatur odit nemo facere natus a
        facilis praesentium quis quaerat magnam harum exercitationem,
        repellat, alias atque neque. Eligendi, eos.
        
     </div> -->


  <!-- let start  unit em -->


   <!-- <p> 
    welcome 

  </p>

   <div class="container">
      <div class="box">

        hello children 
        
      </div>
   </div> -->



   <p class=" firstpara"> 


     welcome to codehelp 


   </p>










</body>
</html>