<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:  pink;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .box{

            background-color: aqua;
            height: 250px;
            width: 250px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 15px 10px brown; */
            /* box-shadow: -15px -10px 10px black;     3rd pe blur radius */
            /* box-shadow: 15px 10px 10px 0px brown;    4th pe spread radius matlab kitni dur tk  */
            /* box-shadow: inset 10px 15px  brown;   inside shadow */
            box-shadow: 7px 10px  blue , 15px 5px  red;   /* mutli color shadow */
        }
        #id{
         height: 50px;
         width: 50px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
        <img src="night.jpg" alt="hill " id="id">

          <h2> welcome to bhopal </h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eum impedit, maiores dolorem non voluptatibus eius, quidem tempore 
              excepturi nobis, corrupti doloremque quibusdam aut ipsam quasi?
          </p>

        </div>
    </div>


</body>
</html>