<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        div{
            border: 5px solid black;
            /* height: 1500px;          because 10 age bani to isliye height container me di  */

        }
        img{
            margin : 5px;
        }
        .img2{
          /*  position: relative;
            top: 50px;
            left: 50px; */

            /* position: absolute;
            top: 150px; 
            left: 50px;
             */
            
        }
        .container{
                position: relative;
                background:  lightsalmon;
                height: 1000px;
        }
        .img4{
            position: fixed;
            
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background: aqua;
        }
        .box{
            height: 1000px;
        }

       
    </style>

    
</head>
<body>

      <div class="container">

      <img src="backiee.jpg" alt="backe" width="100" height="100" class="img1">

      <img src="dolphin.webp" alt="dolphin" width="100" height="100" class="img2">
    
      <img src="hill.jpeg" alt="hill" width="100" height="100" class="img3">

      <img src="night.jpg" alt="night" width="100" height="100" class="img4">
      </div>

      <div class="box">


      </div>

    
</body>
</html>