<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background:  palevioletred;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        height: 800px;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
         /* flex-direction: column; */
         flex-direction: row;
         /* flex-wrap: wrap; */

 
         /* justify-content: center; */
         /* align-items:  center;  */
         
         justify-content: start;
         align-items:  start; 


         align-content: start;

      }
      .box{
        height: 50px;
        width: 50px;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
      }
      #box1{    
        background-color: rebeccapurple;
        /* order: 500; */
        /* flex-shrink: 8; */

      }

      #box2{
        background-color: red;
        /* flex-basis: 100px; */
        /* align-self: center; */
        align-self: center;
      }

      #box3{
        background-color: powderblue;
        /* order: 500; */
       
      }

      #box4{
        background-color: peachpuff;
        /* flex-grow: 2; */
        align-self: end;
      }


    </style>
</head>
<body>
    
    <div class=" container">
       <div class="box" id="box1" >1</div>
       <div class="box" id="box2" >2</div>
       <div class="box" id="box3" >3</div>
       <div class="box" id="box4" >4</div>


    </div>










</body>
</html>